<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="vs.css">
    <style>
        .karater1 img{
            margin-top: 9vh;
            margin-left: 3vh;
            height: 32vh;
            width: 22vh;
            border: 2px solid black;
            border-radius: 5px;
            -webkit-box-reflect: below 0.5vh linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0, 0, 0, 0.300));
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
            opacity: 0.5;
        }
        .karater1 img:hover{
            height: 32vh;
            width: 22vh;
            border: 5px solid red;
            border-radius: 5px;
            padding: 0.7vh;
            opacity: 1;
        }

        .karater2 img{
            margin-top: 9vh;
            margin-right: 3vh;
            height: 32vh;
            width: 22vh;
            border: 2px solid black;
            border-radius: 5px;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
            transform:  scaleX(-1);
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
            opacity: 0.5;
        }
        .karater2 img:hover{
            height: 32vh;
            width: 22vh;
            border: 5px solid red;
            border-radius: 5px;
            padding: 0.7vh;
            opacity: 1;
        }
        .properties{
            height: 25vh;
            width:  73vh;
            background-color: rgba(73, 73, 73, 0.884);
            border-radius: 5px;
            border: 2px solid black;
            margin-bottom: 3vh;
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
        }
        .properties1{
            margin-left: 3vh;
        }

        .properties2{
            margin-right: 3vh;
        }

        .plaer1name{
            text-align: center;
            margin-left: 3vh;
            margin-top: 3vh;
            width:  73vh;
            background-color: rgba(73, 73, 73, 0.884);
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
        }

        .plaer2name{
            text-align: center;
            margin-right: 3vh;
            margin-top: 3vh;
            width:  73vh;
            background-color: rgba(73, 73, 73, 0.884);
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
        }

        .btn:hover {
            background: #5479ff6b;
            border: #191c29 2px solid;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #5479ff,
                0 0 25px #5479ff,
                0 0 50px #5479ff,
                0 0 100px #5479ff;
        }

        .btn {
            background: #5479ff;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #5479ff3f,
                0 0 25px #5479ff3f,
                0 0 50px #5479ff3f,
                0 0 100px #5479ff3f;
        }
        .name1{
            margin-top: 6vh;
            margin-left: 23vh;
            height: 20vh;
            width: 33vh;
            padding-left: 10vh;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
            background-color: rgba(73, 73, 73, 0.884);
            text-align: center;
            
        }
        .name1 button{
            margin-top: 1vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .name2{
            margin-top: 6vh;
            margin-right: 23vh;
            height: 20vh;
            width: 33vh;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
            background-color: rgba(73, 73, 73, 0.884);
            text-align: center;
        }
        .name2 button{
            margin-top: 1vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .weapons1 img{
            margin-top: 9vh;
            margin-left: 3vh;
            height: 32vh;
            width: 15.6vh;
            border: 2px solid black;
            border-radius: 5px;
            -webkit-box-reflect: below 0.5vh linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0, 0, 0, 0.300));
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
            opacity: 0.5;
        }
        .weapons1 img:hover{
            height: 32vh;
            width: 15.6vh;
            border: 5px solid red;
            border-radius: 5px;
            padding: 0.7vh;
            opacity: 1;
        }

        .weapons2 img{
            margin-top: 9vh;
            margin-right: 3vh;
            height: 32vh;
            width: 15.6vh;
            border: 2px solid black;
            border-radius: 5px;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
            transform:  scaleX(-1);
            box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.884), 0 6px 20px 0 rgba(73, 73, 73, 0.884);
            opacity: 0.5;
        }
        .weapons2 img:hover{
            height: 32vh;
            width: 15.6vh;
            border: 5px solid red;
            border-radius: 5px;
            padding: 0.7vh;
            opacity: 1;
        }
        input{
            margin-top: 1.5vh;
        }
        .valaszt1{
            z-index: 1;
            margin-left: 9rem;
        }
        .valaszt2{
            z-index: 2;
        }
        .valaszt3{
            z-index: 3;
        }
        .harcgomb{
            height: 100px;
            width: 100px;
            background: #5479ff;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #5479ff3f,
                0 0 25px #5479ff3f,
                0 0 50px #5479ff3f,
                0 0 100px #5479ff3f;
            margin-top: 48rem;
            margin-bottom: 5rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .harcgomb:hover{
            background: #5479ff6b;
            border: #191c29 2px solid;
            color: #fff;
            border-radius: 5px;
            border: #191c29 3px solid;
            box-shadow: 0 0 5px #5479ff,
                0 0 25px #5479ff,
                0 0 50px #5479ff,
                0 0 100px #5479ff;
        }
        .harcgomb:active{
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.884);
            background-color: rgb(73, 73, 73);
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div id="tovabcont">
        <button id="tovabbutton" class="btn position-absolute bottom-0 start-50 translate-middle-x mb-5" style="width: 20vh;" onclick="tovab()">Tovább</button>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 mt-5">
                    <p id="name1" class="plaer1name position-absolute top-0 start-0">player1name</p>
                    <div class="karater1 position-absolute top-0 start-0">
                    <img id="warrior" src="img/character/warrior.jfif" alt="Karakter" width="200">
                    <img id="thief" src="img/character/thief.jfif" alt="Karakter" width="200">
                    <img id="priest" src="img/character/priest.jfif" alt="Karakter" width="200">
                
                    </div>
                    <div class="name1 position-absolute top-50 start-0 translate-middle-y">
                        <div class="position-absolute top-50 start-50 translate-middle">
                            <form onsubmit="return name1()">
                                <label class="fs-5">Játékos 1 adj meg egy nevet!</label>
                                <input type="text" id="name1Input" name="name1Input" placeholder="Your Name" class="name1Input text-center">
                                <input type="submit" value="Submit" class="btn" style="width: 100%;">
                            </form>
                        </div>
                    </div>
                    <div class="properties properties1 position-absolute bottom-0 start-0"></div>
                </div>
                    <img src="img/icons/versus.png" alt="" class="vs faulty-letter position-absolute top-50 start-50 translate-middle">
                <div class="col-sm-6 col-md-6 mt-5">
                    <p id="name2" class="plaer2name position-absolute top-0 end-0">player2name</p>
                    <div class="karater2 position-absolute top-0 end-0">
                    <img id="priest2" src="img/character/priest.jfif" alt="Karakter" width="200">
                    <img id="thief2" src="img/character/thief.jfif" alt="Karakter" width="200">
                    <img id="warrior2" src="img/character/warrior.jfif" alt="Karakter" width="200">
                    </div>
                    <div class="name2 position-absolute top-50 end-0 translate-middle-y">
                        <div class="position-absolute top-50 start-50 translate-middle">
                            <form onsubmit="return name2()">
                                <label class="fs-5">Játékos 2 adj meg egy nevet!</label>
                                <input type="text" id="name2Input" name="name2Input" placeholder="Your Name" class="name2Input text-center">
                                <input type="submit" value="Submit" class="btn" style="width: 100%;">
                            </form>
                        </div>
                    </div>
                    <div class="properties properties2 position-absolute bottom-0 end-0">
                        <label for="">Játokos 2</label>
                        <input type="text"><br>
                        <input type="text" class="me-5">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    <div id="startscreen" class="container-fluid text-white text-center" style="visibility:hidden;">
        <button id="tovab2button" class="btn position-absolute bottom-0 start-50 translate-middle-x mb-5" style="width: 20vh;" onclick="tovab2()">Tovább</button>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 mt-5">
                    <p id="name1" class="plaer1name position-absolute top-0 start-0">player1name</p>
                    <div class="weapons1 position-absolute top-0 start-0">
                        <img src="img/weapons/tör.png" alt="">    
                        <img src="img/weapons/pallos.png" alt="">
                        <img src="img/weapons/kard.png" alt="">
                        <img src="img/weapons/buzogany.png" alt="">
                    </div>
                    <div class="properties properties1 position-absolute bottom-0 start-0"></div>
                </div>
                    <img src="img/icons/versus.png" alt="" class="vs faulty-letter position-absolute top-50 start-50 translate-middle">
                <div class="col-sm-6 col-md-6 mt-5">
                    <p id="name2" class="plaer2name position-absolute top-0 end-0">player2name</p>
                    <div class="weapons2 position-absolute top-0 end-0">
                        <img src="img/weapons/buzogany.png" alt="">
                        <img src="img/weapons/kard.png" alt="">
                        <img src="img/weapons/pallos.png" alt="">
                        <img src="img/weapons/tör.png" alt=""> 
                    </div>
                    <div class="properties properties2 position-absolute bottom-0 end-0"></div>
                </div>
            </div>
        </div>
    </div>


    <div id="fightscreen" class="container-fluid text-white text-center" style="visibility:hidden;">
        <button id="tovab2button" class="btn position-absolute bottom-0 start-50 translate-middle-x mb-5" style="width: 20vh;" onclick="tovab2()">Tovább</button>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 mt-5">
                    <p id="name1" class="plaer1name position-absolute top-0 start-0">player1name</p>
                    <div class="karater1 position-absolute top-0 start-0">
                    <img id="warrior" src="img/character/warrior.jfif" alt="Karakter" width="200" class="valaszt1" style="visibility:  hidden; opacity: 1;">
                    <img id="thief" src="img/character/thief.jfif" alt="Karakter" width="200" class="valaszt2" style="visibility: hidden; opacity: 1">
                    <img id="priest" src="img/character/priest.jfif" alt="Karakter" width="200" class="valaszt3" style="visibility: hidden; opacity: 1">
                
                    </div>
                    <div class="name1 position-absolute top-50 start-0 translate-middle-y">
                        <div class="position-absolute top-50 start-50 translate-middle">
                            <form onsubmit="return harc2()" class="mb-2">
                                <input type="button" value="Támadás" onclick="tamad()" class="btn">
                                <input type="button" value="Védekezés" onclick="ved()" class="btn">
                            </form>
                        </div>
                    </div>
                    <div class="properties properties1 position-absolute bottom-0 start-0"></div>
                </div>
                    <img src="img/icons/versus.png" alt="" class="vs faulty-letter position-absolute top-50 start-50 translate-middle">
                    <div class="position-absolute top-50 start-50 translate-middle">
                        <img src="img/fight.png" alt="" class="harcgomb">
                    </div>
                <div class="col-sm-6 col-md-6 mt-5">
                    <p id="name2" class="plaer2name position-absolute top-0 end-0">player2name</p>
                    <div class="karater2 position-absolute top-0 end-0">
                    <img id="priest2" src="img/character/priest.jfif" alt="Karakter" width="200" style="visibility: hidden; opacity: 1;">
                    <img id="thief2" src="img/character/thief.jfif" alt="Karakter" width="200" style="visibility: hidden; opacity: 1">
                    <img id="warrior2" src="img/character/warrior.jfif" alt="Karakter" width="200" style="visibility: hidden; opacity: 1;">
                    </div>
                    <div class="name2 position-absolute top-50 end-0 translate-middle-y">
                        <div class="position-absolute top-50 start-50 translate-middle">
                            <form onsubmit="return harc2()" class="mb-2">
                                <input type="button" value="Támadás" onclick="tamad()" class="btn">
                                <input type="button" value="Védekezés" onclick="ved()" class="btn">
                            </form>
                        </div>
                    </div>
                    <div class="properties properties2 position-absolute bottom-0 end-0"></div>
                </div>
            </div>
        </div>
    </div>


    <script>
        function reset() {
            document.getElementById("name1").value = ""
            document.getElementById("name2").value = ""
            document.getElementById("warrior").removeAttribute("checked")
            document.getElementById("thief").removeAttribute("checked")
            document.getElementById("priest").removeAttribute("checked")
            document.getElementById("warrior2").removeAttribute("checked")
            document.getElementById("thief2").removeAttribute("checked")
            document.getElementById("priest2").removeAttribute("checked")
        }
    function name1button() {
    var name = document.getElementById('name1Input').value;
    document.getElementById('name1').textContent = "" + name + "";

    startscreen = document.getElementById("startscreen")
            name1button = document.getElementById("name1button")
            setTimeout(() => {
                name1button.remove()
                document.getElementById("startcont").remove()
            }, 200);
    }
    function name2button() {
    var name = document.getElementById('name2Input').value;
    document.getElementById('name2').textContent = "" + name + "";

    startscreen = document.getElementById("startscreen")
            name2button = document.getElementById("name2button")
            setTimeout(() => {
                name2button.remove()
                document.getElementById("startcont").remove()
            }, 200);
    }

    function tovab() {
        startscreen = document.getElementById("startscreen")
        tovabbutton = document.getElementById("tovabbutton")
        setTimeout(() => {
            tovabbutton.remove()
            document.getElementById("tovabcont").remove()
            startscreen.style.visibility = "visible"
        }, 200);
    }

    function tovab2() {
        fightscreen = document.getElementById("fightscreen")
        tovab2button = document.getElementById("tovab2button")
        setTimeout(() => {
            tovab2button.remove()
            document.getElementById("tovab2button").remove()
            startscreen.style.visibility = "hidden"
            fightscreen.style.visibility = "visible"
        }, 200);
    }


 



    document.getElementById("priest").addEventListener("click", function() {
    // Karakter adatainak lekérése 
    const priest = {
        name: "Pap",
        strength: "",
        agility: "",
        intelligence: ""
    };

    // A karakter adatainak megjelenítése
    document.getElementById("characterName").textContent = "Név: " + priest.name;
    document.getElementById("characterStrength").textContent = "Erő: " + priest.strength;
    document.getElementById("characterAgility").textContent = "Gyorsaság: " + priest.agility;
    document.getElementById("characterIntelligence").textContent = "Ügyesség: " + priest.intelligence;

    // Karakter adatok megjelenítése
    document.getElementById("characterInfo").style.display = "block";
});



document.getElementById("thief").addEventListener("click", function() {
    // Karakter adatainak lekérése
    const thief = {
        name: "Tolvaj",
        strength: "",
        agility: "",
        intelligence: ""
    };

    // A karakter adatainak megjelenítése
    document.getElementById("characterName").textContent = "Név: " + thief.name;
    document.getElementById("characterStrength").textContent = "Erő: " + thief.strength;
    document.getElementById("characterAgility").textContent = "Gyorsaság: " + thief.agility;
    document.getElementById("characterIntelligence").textContent = "Ügyesség: " + thief.intelligence;

    // Karakter adatok megjelenítése
    document.getElementById("characterInfo").style.display = "block";
});


document.getElementById("warrior").addEventListener("click", function() {
    // Karakter adatainak lekérése
    const warrior = {
        name: "Harcos",
        strength: "",
        agility: "",
        intelligence: ""
    };

    // A karakter adatainak megjelenítése
    document.getElementById("characterName").textContent = "Név: " + warrior.name;
    document.getElementById("characterStrength").textContent = "Erő: " + warrior.strength;
    document.getElementById("characterAgility").textContent = "Gyorsaság: " + warrior.agility;
    document.getElementById("characterIntelligence").textContent = "Ügyesség: " + warrior.intelligence;

    // Karakter adatok megjelenítése
    document.getElementById("characterInfo").style.display = "block";
});





// --------------------------------------------222------------------------------------------------------ 




document.getElementById("priest2").addEventListener("click", function() {
    // Karakter adatainak lekérése 
    const priest = {
        name: "Pap",
        strength: "",
        agility: "",
        intelligence: ""
    };

    // A karakter adatainak megjelenítése
    document.getElementById("characterName").textContent = "Név: " + priest.name;
    document.getElementById("characterStrength").textContent = "Erő: " + priest.strength;
    document.getElementById("characterAgility").textContent = "Gyorsaság: " + priest.agility;
    document.getElementById("characterIntelligence").textContent = "Ügyesség: " + priest.intelligence;

    // Karakter adatok megjelenítése
    document.getElementById("character2Info").style.display = "block";
});



document.getElementById("thief2").addEventListener("click", function() {
    // Karakter adatainak lekérése
    const thief = {
        name: "Tolvaj",
        strength: "",
        agility: "",
        intelligence: ""
    };

    // A karakter adatainak megjelenítése
    document.getElementById("characterName").textContent = "Név: " + thief.name;
    document.getElementById("characterStrength").textContent = "Erő: " + thief.strength;
    document.getElementById("characterAgility").textContent = "Gyorsaság: " + thief.agility;
    document.getElementById("characterIntelligence").textContent = "Ügyesség: " + thief.intelligence;

    // Karakter adatok megjelenítése
    document.getElementById("character2Info").style.display = "block";
});


document.getElementById("warrior2").addEventListener("click", function() {
    // Karakter adatainak lekérése
    const warrior = {
        name: "Harcos",
        strength: "",
        agility: "",
        intelligence: ""
    };

    // A karakter adatainak megjelenítése
    document.getElementById("characterName").textContent = "Név: " + warrior.name;
    document.getElementById("characterStrength").textContent = "Erő: " + warrior.strength;
    document.getElementById("characterAgility").textContent = "Gyorsaság: " + warrior.agility;
    document.getElementById("characterIntelligence").textContent = "Ügyesség: " + warrior.intelligence;

    // Karakter adatok megjelenítése
    document.getElementById("character2Info").style.display = "block";
});
//  const battle_btn = document.getElementById('weaponsbutton');
//  battle_btn.addEventListener('click', ()=>{
//  window.location = 'weapons.html';
//  })
    </script>
</body>
</html>